<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhu-jd-lMb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="m8G-ab-GkM">
            <objects>
                <tableViewController id="mNd-U2-j73" customClass="SettingsTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F8R-CB-RVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="waG-OB-GMK">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="waG-OB-GMK" id="HLW-op-cOE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mNd-U2-j73" id="KQI-uD-XF0"/>
                            <outlet property="delegate" destination="mNd-U2-j73" id="djB-2w-NP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="i2f-0n-zsE">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="L5J-jb-MLY">
                            <connections>
                                <action selector="done" destination="mNd-U2-j73" id="6B4-uM-orN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOK-id-xVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-620.08928571428567"/>
        </scene>
        <!--GoodWeahter-->
        <scene sceneID="Lwb-ZB-z56">
            <objects>
                <tableViewController id="ZE3-bR-1I0" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yzu-cu-HdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="IRq-oq-viP" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IRq-oq-viP" id="h6q-wJ-z9M" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-sL-WYh">
                                            <rect key="frame" x="20" y="36" width="184" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-hd-6Lf">
                                            <rect key="frame" x="277" y="30" width="117" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="Pbd-sL-WYh" id="urb-YF-1CV"/>
                                    <outlet property="temparetureLabel" destination="TaU-hd-6Lf" id="E26-h5-no1"/>
                                    <segue destination="pIL-tk-SwJ" kind="show" identifier="WeatherDetailsViewController" id="d4D-oK-Cgk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZE3-bR-1I0" id="HxJ-lO-bgy"/>
                            <outlet property="delegate" destination="ZE3-bR-1I0" id="rbg-TT-3sC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeahter" id="HWr-4f-1PB">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="740-gear-toolbar" id="hA3-qq-xIk">
                            <connections>
                                <segue destination="tUT-e4-fD6" kind="presentation" identifier="SettingsTableViewController" id="cql-6q-IpQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="REI-Lh-Rnr">
                            <connections>
                                <segue destination="bXm-np-Xch" kind="presentation" identifier="AddWeatherCityViewController" id="d7S-my-uOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdd-AT-QDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="62.946428571428569"/>
        </scene>
        <!--Add City-->
        <scene sceneID="oNS-Pu-XJB">
            <objects>
                <viewController id="lKF-b0-9eP" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVu-or-gMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEY-vO-Z2s" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="20" y="115" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywa-Bq-AiA" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="20" y="161" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrj-Vk-DFZ" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="20" y="209" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC6-NJ-vrG">
                                <rect key="frame" x="159" y="264" width="96" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="lKF-b0-9eP" eventType="touchUpInside" id="nz9-4Q-IJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ywa-Bq-AiA" firstAttribute="trailing" secondItem="TEY-vO-Z2s" secondAttribute="trailing" id="6in-bf-iI6"/>
                            <constraint firstItem="Ywa-Bq-AiA" firstAttribute="top" secondItem="TEY-vO-Z2s" secondAttribute="bottom" constant="16" id="AG0-MA-0zY"/>
                            <constraint firstItem="Ywa-Bq-AiA" firstAttribute="leading" secondItem="TEY-vO-Z2s" secondAttribute="leading" id="Ifu-NI-2ST"/>
                            <constraint firstItem="TEY-vO-Z2s" firstAttribute="leading" secondItem="ZVu-or-gMr" secondAttribute="leadingMargin" id="W8Q-ct-KTs"/>
                            <constraint firstItem="TEY-vO-Z2s" firstAttribute="top" secondItem="3Nl-4V-fkO" secondAttribute="top" constant="27" id="WwW-we-il5"/>
                            <constraint firstItem="OC6-NJ-vrG" firstAttribute="top" secondItem="TEY-vO-Z2s" secondAttribute="bottom" constant="119" id="XEZ-WW-3Ax"/>
                            <constraint firstItem="wrj-Vk-DFZ" firstAttribute="top" secondItem="Ywa-Bq-AiA" secondAttribute="bottom" constant="18" id="ZBX-XW-2bV"/>
                            <constraint firstItem="TEY-vO-Z2s" firstAttribute="centerX" secondItem="OC6-NJ-vrG" secondAttribute="centerX" id="are-XO-bTl"/>
                            <constraint firstItem="TEY-vO-Z2s" firstAttribute="trailing" secondItem="ZVu-or-gMr" secondAttribute="trailingMargin" id="bNy-E1-w2V"/>
                            <constraint firstItem="OC6-NJ-vrG" firstAttribute="leading" secondItem="3Nl-4V-fkO" secondAttribute="leading" constant="159" id="krb-mb-TaI"/>
                            <constraint firstItem="Ywa-Bq-AiA" firstAttribute="leading" secondItem="wrj-Vk-DFZ" secondAttribute="leading" id="nKo-2n-bGO"/>
                            <constraint firstItem="Ywa-Bq-AiA" firstAttribute="trailing" secondItem="wrj-Vk-DFZ" secondAttribute="trailing" id="q5e-PB-SWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Nl-4V-fkO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="Oka-nG-YlS">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Q4E-1h-Gu6">
                            <connections>
                                <action selector="close" destination="lKF-b0-9eP" id="ped-1d-KUs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="TEY-vO-Z2s" id="gEf-6j-E6j"/>
                        <outlet property="stateTextField" destination="Ywa-Bq-AiA" id="q8r-Y4-Esw"/>
                        <outlet property="zipCodeTextField" destination="wrj-Vk-DFZ" id="R2R-tF-3sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVB-Rb-3zA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.1594202898555" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCV-5H-SuL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhu-jd-lMb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qML-em-jTU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZE3-bR-1I0" kind="relationship" relationship="rootViewController" id="AOf-Z0-c7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF1-Qw-Ycd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxC-sR-fzt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXm-np-Xch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mqD-7k-ndY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKF-b0-9eP" kind="relationship" relationship="rootViewController" id="B92-Zr-Lod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEO-iX-kbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="61.607142857142854"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="kLW-SG-FfS">
            <objects>
                <viewController id="pIL-tk-SwJ" customClass="WeatherDetailsViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txa-MQ-zHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-oM-eyZ">
                                <rect key="frame" x="20" y="115" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6P-sW-viU">
                                <rect key="frame" x="20" y="155" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-mn-UsY">
                                <rect key="frame" x="20" y="242" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-UC-ASc">
                                <rect key="frame" x="20" y="196" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5NM-oM-eyZ" firstAttribute="leading" secondItem="Txa-MQ-zHP" secondAttribute="leadingMargin" id="5ir-va-dBe"/>
                            <constraint firstItem="R6P-sW-viU" firstAttribute="trailing" secondItem="JfR-UC-ASc" secondAttribute="trailing" id="BAK-GH-j4n"/>
                            <constraint firstItem="5NM-oM-eyZ" firstAttribute="top" secondItem="0p2-Nl-WI6" secondAttribute="top" constant="27" id="Eyj-2v-gbj"/>
                            <constraint firstItem="R6P-sW-viU" firstAttribute="leading" secondItem="JfR-UC-ASc" secondAttribute="leading" id="FEM-7w-7eM"/>
                            <constraint firstItem="JfR-UC-ASc" firstAttribute="top" secondItem="R6P-sW-viU" secondAttribute="bottom" constant="20" id="Jc9-os-jbA"/>
                            <constraint firstItem="5uF-mn-UsY" firstAttribute="top" secondItem="JfR-UC-ASc" secondAttribute="bottom" constant="25" id="SkW-vc-RjS"/>
                            <constraint firstItem="R6P-sW-viU" firstAttribute="top" secondItem="5NM-oM-eyZ" secondAttribute="bottom" constant="19" id="Um7-kx-wq0"/>
                            <constraint firstItem="JfR-UC-ASc" firstAttribute="leading" secondItem="5uF-mn-UsY" secondAttribute="leading" id="Vfj-XY-wfJ"/>
                            <constraint firstItem="JfR-UC-ASc" firstAttribute="trailing" secondItem="5uF-mn-UsY" secondAttribute="trailing" id="Y36-xj-HtZ"/>
                            <constraint firstItem="5NM-oM-eyZ" firstAttribute="trailing" secondItem="Txa-MQ-zHP" secondAttribute="trailingMargin" id="c2f-8v-2C4"/>
                            <constraint firstItem="5NM-oM-eyZ" firstAttribute="trailing" secondItem="R6P-sW-viU" secondAttribute="trailing" id="kJW-7q-GYP"/>
                            <constraint firstItem="5NM-oM-eyZ" firstAttribute="leading" secondItem="R6P-sW-viU" secondAttribute="leading" id="kVL-4i-0Er"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0p2-Nl-WI6"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="5NM-oM-eyZ" id="zO6-Ic-NZE"/>
                        <outlet property="currentTemperatureLabel" destination="R6P-sW-viU" id="f17-23-JH5"/>
                        <outlet property="maxTemperatureLabel" destination="JfR-UC-ASc" id="G9T-gE-4jz"/>
                        <outlet property="minTemperatureLabel" destination="5uF-mn-UsY" id="vX2-1e-0qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haM-18-wsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="791.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFd-gS-CZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUT-e4-fD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s4Y-IZ-AjN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNd-U2-j73" kind="relationship" relationship="rootViewController" id="LAT-EB-gXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeo-0a-fg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="-620.08928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear-toolbar" width="22" height="22"/>
    </resources>
</document>
